# 3s-pokechamp-tool

./: .env.telemetry  .gitattributes  .gitignore  CHANGELOG.md  Get-GHReleaseDownloads.ps1  README.md  excel_raw_dump.json  extract_deb.py  horderegiondata.json  index.html  itemdata.json  liblept.deb  liblept.deb.data.tar.xz  libtesseract.deb  libtesseract.deb.data.tar.xz  package-lock.json  package.json  parse_all_sheets.js  parse_excel_complete.js  parse_excel_final.js  pokemmo-tool.sln  pokemon_moveset_data.json  pokemon_regional_dex.json  read_excel.ps1  scrape-pokemmo-dex.cjs  temp_output.json  vite.config.js
.claude/: settings.local.json
.github/: FUNDING.yml
LiveRouteOCR/: LiveRouteOCR.csproj  Program.Linux.cs  Program.cs
LiveRouteOCR/tessdata/: README.txt
LiveRouteOCR/win-x64/: LiveRouteOCR.deps.json
TM Locations/: Hoenn.txt  Johto.txt  Kanto.txt  Sinnoh.txt  Unova.txt
data/: alpha_pokemon.json  moves.json
docs/: KNOWN_ISSUES.md  regMA  telemetry.md
electron/: bootstrap.js  main.js  preload.js
public/: CHANGELOG.md  marked.min.js  patchnotes.html
resources/: icon.icns
resources/LiveRouteOCR/: LiveRouteOCR.csproj  Program.cs
resources/LiveRouteOCR/linux-x64/: LiveRouteOCR  LiveRouteOCR.deps.json
resources/LiveRouteOCR/publish/: LiveRouteOCR.deps.json
scripts/: build-live-helper.ps1  build-ocr.ps1  findRoute10.js  fix_data_issues.js  migrate_new_data.js  report-missing-locations.mjs  run-build-helper.js  scan_forum_regions.mjs  write-telemetry-config.js
src/: App.jsx  alphaCaughtContext.js  caughtContext.js  colorConfig.js  index.css  main.jsx  shinyCaughtContext.js
tools/: audit-locations.cjs  build-offline.js  build-tm-locations.cjs  clean-locations.cjs  enrich-pokedex-from-pokeapi.cjs  (+12 more)
(+56 files in other folders)
