

TM - Hurricane

Location: Route 115

Screenshot: https://i.imgur.com/AcdXq3w.png

 

TM - Dragon Claw

Location: Meteor Falls

Screenshot: https://gyazo.com/dce38545cfd14fbac86ae50473a1120d

 

TM - Water Pulse

Location: Sootopolis City Gym

Screenshot: https://gyazo.com/c1aab99509413761df809c53c422dd9f

 

TM - Calm Mind

Location: Mossdeep City Gym

Screenshot: https://i.gyazo.com/f4e328da6ed072f9ecc4ddecda894efd.png

 

TM - Roar

Location: Route 114

Screenshot: https://i.gyazo.com/304362fcf9c60d2f950eb7f576988a2b.png

 

TM - Toxic

Location: Fiery Path

Screenshot: https://gyazo.com/b86473919f4473b114633a6e8cf6cb4c

 

TM - Snowscape

Location: Shoal Cave (Low Tide)

Screenshot: https://gyazo.com/cb4eda6fcd9f6c295a12d70cf14e4de2

 

TM - Bulk Up

Location: Dewford Town Gym

Screenshot: https://i.gyazo.com/d5bf60210b344547ad97a8494c1db88b.png

 

TM - Bullet Seed

Location: Route 104

Screenshot: https://gyazo.com/c748de517b3c09fa762229f7fbc3e8c2

 

TM - Hidden Power

Location: Fortree City

Screenshot: https://gyazo.com/1281296c9732f0efbcca5ff300abcff4

 

TM - Sunny Day

Location: Scorched Slab

Screenshot: https://gyazo.com/b61fee3de333b470358bcfac69921465

 

TM - Taunt

Location: Fortree City Mart

Screenshot: https://i.gyazo.com/6b6f1e461496271065d7086faf972e9a.png

 

TM - Ice Beam

Location: Abandoned Ship (storage key needed)

Screenshot: https://gyazo.com/e672123219b3b65445165b564769f6fc

 

TM - Blizzard

Location: Sootopolis City Mart

Screenshot: https://i.gyazo.com/7f41a449c80a8443bdb2b6ed9bc5d518.png

 

TM - Hyper Beam

Location: Fortree City Mart

Screenshot: https://i.gyazo.com/60eb9e95447128670a35a6baf685e91b.png

 

TM - Light Screen

Location: Sootopolis City Mart

Screenshot: https://i.gyazo.com/51aab0d786b65984ae63a0b6b0aed951.png

 

TM - Protect

Location: Slateport City Mart

Screenshot: https://i.gyazo.com/20dfb64131d28901bc523b391f09c4a0.png

 

TM - Rain Dance

Location: Abandoned Ship

Screenshot: https://gyazo.com/17ef8e38711a374a4f4a70347cf825ff

 

TM - Giga Drain

Location: Route 123 and talk to the lady that Bloodyroar is staring at. (Important: make sure to bring a grass type pokemon before talking to her)

Screenshot: https://gyazo.com/43bd7da93157cb3845b4bf2dbe6442df

 

TM - Safeguard

Location: Slateport City Mart

Screenshot: https://i.gyazo.com/aab8583377b6ea1295c0fd4d95a3824b.png

 

TM - Frustration

Location: Pacifidlog Town

Screenshot: https://gyazo.com/4781daa867b6317de13a1ba490aec06c

 

TM - Solarbeam

Location: Safari Zone

Screenshot: https://i.gyazo.com/d78b2585c28dd5eb9be136a8534e253f.png

 

TM - Fissure

Location: Meteor Falls

Screenshot: https://gyazo.com/fb9773a72206abc3c19b4d63a6dd3b22

 

TM - Thunderbolt

Location: New Mauville 

Screenshot: 1st step ; 2nd step

(Thank you Forfiter for the assistance for Thunderbolt and Double Team)

 

TM - Thunder

Location: Sootopolis City Mart

Screenshot: https://i.gyazo.com/b5d6b93902a10e1e93daec4dbf4a3178.png

 

TM - Weather Ball

Location: Seafloor Cavern

Screenshot: https://i.gyazo.com/6c8adaab6ae098f71dc78e9b2c785258.png

 

TM - Return

Location: Pacifidlog Town

Screenshot: https://gyazo.com/4781daa867b6317de13a1ba490aec06c 

 

TM - Dig

Location: Route 114

Screenshot: https://gyazo.com/991d8beeb7b4eacd5fcc2d4ab191bb17

 

TM - Psychic

Location: Victory Road

Video: https://youtu.be/FFXt3LKwMXI

 

TM - Hex

Location: Mt. Pyre (6th floor)

Screenshot: https://i.gyazo.com/2076d1b4caf03addaab012a4e7958ab1.png

 

TM - Brick Break

Location: Sootpolis City

Screenshot: https://gyazo.com/bb60bbde5f5c96c72c2e06fac532a837

 

TM - Double Team

Location: Route 113

Screenshot: http://i.gyazo.com/5d3a3afb5a6483e5cea4c4f3992cfbb9.png

(Thank you Forfiter for the assistance for Thunderbolt and Double Team)

 

TM - Reflect 

Location: Sootopolis City Mart

Screenshot: https://i.gyazo.com/a7786005cae84cf0670df6322f36b039.png

 

TM - Shock Wave

Location: Mauville City Gym

Screenshot: https://i.gyazo.com/e6b1dd7462e112c9e6897664914e64a3.png

 

TM - Flamethrower

Location: Sootopolis City Mart

Screenshot: https://i.gyazo.com/a024857180506abbae61dc1d5e3174c7.png

 

TM - Sludge Bomb

Location: Sootopolis City Mart

Screenshot: https://i.gyazo.com/4c88c060643a01a641d1fc5d31d509ce.png

 

TM - Sandstorm

Location: Route 111

Screenshot: https://gyazo.com/945b45611a3f5a1c072130bab6dc2ad5

 

TM - Fire Blast

Location: Sootopolis City Mart

Screenshot: https://gyazo.com/8757d8c2012af40c4fcd4e1f01dbdf55

 

TM - Rock Tomb

Location: Rustboro City Gym

Screenshot: https://gyazo.com/1ae1fc594cb95ea28fbdf123bf6faa8e

 

TM - Aerial Ace

Location: Fortree City Gym

Screenshot: https://i.gyazo.com/d98acb9f3d54193a615b0e29d93bc873.png

 

TM - Torment

Location: Slateport City

Screenshot: https://gyazo.com/16c3082ffb0b1b72c2a6b1517883d368

 

TM - Facade

Location: Petalburg City Gym

Screenshot: https://i.gyazo.com/1b2dc274b488b82d41107ca304167760.png

 

TM - Secret Power

Location: Slateport City / Route 111

Screenshot: https://gyazo.com/b5c51139a4c42ecd26a17d888dc1bc99 ; https://gyazo.com/d4d7baf2883a938ebca8c4313cc0facf

 

TM - Rest

Location: Lilycove City (go to the house circled in red and talk to the man)

Screenshot:  https://gyazo.com/fe75a1bd041883b9c6721be2f6a41e3c

 

TM - Charm

Location: Verdanturf Town

Screenshot: https://gyazo.com/9156d97d04b8757bbd9ab9edbbddbeca

 

TM - Thief

Location: Slateport City Museum (talk to the Team Aqua Grunt)

Screenshot: https://gyazo.com/86d0e7a173d3da843410e014a3a25ae6

 

TM - Steel Wing

Location: Granite Cave (in Dewford Town) - Chat with Steven to receive this TM

Screenshot: https://gyazo.com/a36fc376492f064e0eb444783b4f80e3

 

TM - Guard Swap

Location: Mt. Pyre

Screenshot: https://gyazo.com/05dcca2f6f284a5a49f0239f2ae3d065

 

TM - Snatch

Location: S.S. Tidal

Watch this Video: https://www.youtube.com/watch?v=KxdE9gGQyH4

 

TM - Overheat

Location: Lavaridge Town Gym

Screenshot: https://i.gyazo.com/e0fa990b8e209dae41fb3ffcd713a743.png

 

TM - Natural Gift

Location: Pacifidlog Town

Screenshot: https://i.gyazo.com/f7bcb3ccc10ac4f88457a65f55bfc4ec.png
 

TM - Double-Edge

Location: Sootopolis City

Screenshot: https://i.imgur.com/PIwlhqV.png

 

TM - DynamicPunch

Location: Mossdeep City

Screenshot: https://i.imgur.com/MvrivYT.png

 

TM - Explosion

Location: Pacifidlog Town

Screenshot: https://i.imgur.com/urLbY7E.png

 

TM - Fury Cutter

Location: Verdanturf Town

Screenshot: https://i.imgur.com/6kRNkly.png

 

TM - Metronome

Location: Fallarbor Town

Screenshot: https://i.imgur.com/3wNkYsQ.png

 

TM - Mimic

Location: Lavaridge Town

Screenshot: https://i.imgur.com/xA66IZj.png

 

TM - Rollout

Location: Mauville City

Screenshot: https://i.imgur.com/cjpp1ge.png

 

TM - Sleep Talk

Location: Fortree Town

Screenshot: https://i.imgur.com/JqiNaEq.png

 

TM - Substitute

Location: Lilycove City Department Store's Top Floor

Screenshot: https://i.imgur.com/hOKanev.png

 

TM - Swagger

Location: Slateport City's Pokemon Fan Club

Screenshot: https://i.imgur.com/otEdifA.png 